<!DOCTYPE HTML>
<html lang="en">
	<link href="style.css" type="text/css" rel="stylesheet" />
	<head>
		<meta charset="utf-8">
		<title>Zach Armentrout's Career Path</title>
        <!--Author: Zach Armentrout-->
        <!--Description: This page describes the places Zach has worked at.
        It will list all of the places he's worked, including his current empliyer.    
        -->
	</head>
    <header class="left">
    A Zach Armentrout <br/>Production
    </header>
<section id="main content">
	<nav>
	<a href="index.html">Home</a>	
	<a href="about.html">About</a>
	<a href="education.html">Education</a>
	<a href="career.html">Career</a>
	</nav>
	<body>
        <h1>This is where he's worked!</h1>
		<p class="intro">
		Zach has had quite a few jobs in his life. He started at 14 working for his parents in their Pizza shop and helping around other resturants that they had worked at.  Here's a list of some of the places he worked at:
		<ul class="lists">
        <li>Manager - Indian's Pizza</li>
        <li>Audio-Visual Technician - Wright State University</li>
        <li>Desktop Support Intern - Reynolds &amp; Reynolds Co.</li>
        <li>Desktop Support Technician - Reynodls &amp; Reynlds Co.</li>
        <li>Desktop Support Engineer - Reynolds &amp; Reynolds Co.</li>
        </ul>
		</p>
	</body>
</section>
    <aside>
    <img id=work src="images/RyeRey.jpg" alt="Reynolds and Reynolds logo" title="Reynolds and Reynolds, his current employer" height="200" />
    </aside>
</section>    
	<footer>
        <div id=signature>Copyright <a href="https://twitter.com/TheLegNBass" title "Zach&#39;s Twitter" target="_blank">Zach Armentrout&copy;</a></div>
    </footer>
</html>